;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;; ---------------------------------------------------------------------------
;;;; File name: BlackJack-CardsMt.meld
;;;;    System: FIRE
;;;;    Author: Jennifer Liu, Yani Xie, Jiahua Chen
;;;;   Created: February 20, 2018 16:16:29
;;;;   Purpose: 371 Final Project
;;;; ---------------------------------------------------------------------------

;;; Simple ontology for experimenting with the Horn-clause based query system
;;; in FIRE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(in-microtheory BlackJackTestRulesMt)

(isa BlackJackTestRulesMt Microtheory)
(comment BlackJackTestRulesMt
  "The BlackJackTestRulesMt microtheory is for testing Horn-clause rules,
   as used via FIRE's query procedure.")


(genlMt BlackJackTestMt BlackJackTestRulesMt)


(<== (winsP1 ?val1 ?val2)
    (lessThanOrEqualTo 21 ?val1)
    (lessThanOrEqualTo ?val1 ?val2)
)

(<== (winsP2 ?val1 ?val2)
    (lessThanOrEqualTo 21 ?val2)
    (lessThanOrEqualTo ?val2 ?val1)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code
